<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="3; url=redirect.html"> -->
    <meta name="keywords" content="Ahhhhhhhhh  Echo!!!!"/>
    <link rel="Stylesheet" type="text/css"  href="Style.css">
    <form action="Loaw.php" method="post"></form>
   <base href="http:/localhost/html/"/>
   <link rel="icon" href=""/>
    <title>Test</title>
</head>
<body>
   
<!-- The sidebar -->
<div class="sidebar">
        <a class="active" href="">Home</a>
        <a href="">News</a>
        <a href="">Contact</a>
        <a href="">About</a>
      </div>
      
      <!-- Page content -->
      <div class="content">
            <P>
                  <img src="" alt="">
            </P> 
            <p>
      
                   Microsoft has reportedly banned its employees form using Slack, a professional collaboration software tool that competes withthe likes of flock, facebook Workplace,and Microsoft Teams. 
                   The company has put Amazon's Web Services(AWS) and Google Docs on its list of "prohibited and discouraged Technoloies.
                   Microsoft has also banned Grammarly grammar checking tool and Kaspersky Security sofware for its employees,according to a Geeakwire report.
                   Interestingly enough, the 'discouraged' list includes cloud version of GitHub, 
                   a popular software developer platform which Microsoft acquired last year.
            </P>
            <P>
                  
            </P>
      </div>
   
</body>
</html>